<!doctype html>
<html lang="en">

<head>
	<title>Login 10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{{ url_for('static', filename='login_css/style.css') }} ">

</head>

<body class="img js-fullheight" style="background-image: url(../static/login_images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
						<h3 class="mb-4 text-center">Have an account?</h3>
						<form action="/" class="signin-form" method="POST">
							<div class="form-group">
								<input type="email" name="Email" class="form-control" placeholder="Email" required>
							</div>
							<div class="form-group">
								<input id="password-field" name="password" type="password" class="form-control" placeholder="Password"
									required>
								<span toggle="#password-field"
									class="fa fa-fw fa-eye field-icon toggle-password"></span>
							</div>
							<div class="form-group">
								<button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
							</div>
						</form>
						<p class="w-100 text-center">&mdash; You don't have account? &mdash;</p>
						<div class="social d-flex text-center">
							<a href="/register" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span>
								SIGN UP</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="{{ url_for('static', filename='login_js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='login_js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='login_js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='login_js/main.js') }}"></script>

</body>

</html>